{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-KB3SH6L\\SQLEXPRESS;Database=LibreriaDb;trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
